Para(2)                     Patient stories can be used to emphasize why quality improvement initiatives are important, and to 
help discuss the difficult decisions, personal circumstances, and values that patients bring to health 
care. Para(3)                     Other Reason: Etymology. The word patient originally meant 'one who suffers'. This English noun 
comes from the Latin word patiens, the present participle of the deponent verb, patior, meaning 'I am 
suffering,' and akin to the Greek verb πάσχειν (= paskhein, to suffer) and its cognate noun πάθος (= 
pathos). 